<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLscore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#130909"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idTVScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="Your Score is"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#BD8D36"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/idBtnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#E8170C0B"
        android:text="Restart Quiz"
        android:textAllCaps="false"
        android:textColor="#F1E1A1" />


</LinearLayout>